# flutter-unity-view-widget

./: .all-contributorsrc  .gitattributes  .gitignore  .metadata  CHANGELOG.md  CODE_OF_CONDUCT.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml  release-please-config.json
.dart_tool/: package_config.json  package_config_subset
.github/: CHANGELOG.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: dart.yml  main.yaml  upm-ci.yaml
Assets/FlutterUnityIntegration/: README.txt
ProjectSettings/: EditorBuildSettings.asset
android/: .project  build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/rexraphael/flutterunitywidget/: FlutterUnityView.java  FlutterUnityViewFactory.java  FlutterUnityWidgetPlugin.java  UnityEventListener.java  UnityUtils.java  UnityView.java
android/src/main/java/com/unity3d/player/: UnityPlayerActivity.java
android/src/main/java/com/xraph/plugins/flutterunitywidget/: ExtendedUnityActivity.java  FlutterUnityViewBuilder.java  FlutterUnityViewController.java  FlutterUnityViewFactory.java  FlutterUnityViewOptions.java  FlutterUnityViewOptionsSink.java  FlutterUnityWidgetPlugin.java  OnCreateUnityViewCallback.java  OverrideUnityActivity.java  SurrogateActivity.java  UnityEventListener.java  UnityUtils.java  UnityView.java
android/src/main/java/com/xraph/plugins/flutterunitywidget/utils/: DeferredLifecycleHelper.java  IObjectWrapper.java  IUnityViewDelegate.java  LifecycleDelegate.java  ObjectWrapper.java  OnDelegateCreatedListener.java  Preconditions.java  ThreadUtils.java  UnityViewLifecycleDelegate.java
android/src/main/kotlin/com/xraph/plugin/flutter_unity_widget/: CustomFrameLayout.kt  CustomUnityPlayer.kt  DataStreamHandler.kt  FlutterUnityActivity.kt  FlutterUnityWidgetBuilder.kt  FlutterUnityWidgetController.kt  FlutterUnityWidgetFactory.kt  FlutterUnityWidgetOptions.kt  FlutterUnityWidgetOptionsSink.kt  FlutterUnityWidgetPlugin.kt  OverrideUnityActivity.kt  UnityPlayerUtils.kt  UnityView.kt
android/src/main/kotlin/com/xraph/plugin/flutter_unity_widget/utils/: CopyMotionEvent.kt
docs/: MANUAL_SETUP.md
example/: .flutter-plugins-dependencies  .gitignore  .metadata  README.md  example.md  pubspec.yaml
example/Unity/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/flutterunitydemo/: MainActivity.java
example/android/app/src/main/java/com/rexraphael/flutterunitywidgetexample/: MainActivity.java
example/android/app/src/main/kotlin/com/example/swayam_ar_vr/: MainActivity.kt
example/android/app/src/main/kotlin/com/snowball/flutterappunity/: MainActivity.kt
example/android/app/src/main/kotlin/com/xraph/plugin/flutter_unity_widget_example/: MainActivity.kt
example/android/app/src/main/res/values/: styles.xml
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/android/unity-classes/: build.gradle
example/lib/: main.dart  menu_screen.dart
example/test/: widget_test.dart
example/windows/: CMakeLists.txt
examples/standard/: pubspec.yaml
ios/: flutter_unity_widget.podspec
ios/Classes/: FLTUnityOptionsSink.swift  FLTUnityView.swift  FLTUnityViewFactory.swift  FLTUnityWidgetController.swift  FlutterUnity.h  FlutterUnity.m  FlutterUnityNativeModule.h  FlutterUnityNativeModule.m  FlutterUnityView.h  FlutterUnityView.m  FlutterUnityViewController.h  FlutterUnityViewController.m  FlutterUnityWidgetPlugin.h  FlutterUnityWidgetPlugin.m  HandleEventSink.swift  (+4 more)
lib/: flutter_unity_widget.dart
scripts/: FlutterUnityIntegration-WithDemo.unitypackage  FlutterUnityIntegration.unitypackage  FlutterUnityPackage-3.0.0.unitypackage  FlutterUnityPackage.unitypackage  UnityMessageManager.cs
test/: fake_unity_widget_controllers.dart  flutter_unity_widget_test.dart
unity_package/: README.md  link.xml  package.json
unitypackages/: README.md  fuw-2022.1.0.unitypackage  fuw-2022.1.1.unitypackage  fuw-2022.1.7f1.unitypackage  fuw-2022.2.0.unitypackage  fuw-6000.0.2.unitypackage
windows/: flutter_unity_widget_plugin.cpp
(+843 files in other folders)
